footer {
  background: rgba(0, 0, 0, 0.04);
  height: 408px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  .column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
    &.left {
      font-style: normal;
      font-size: 16px;
      line-height: 24px;
      text-align: left;
      padding-left: 56px;
      .contactTitle {
        font-weight: 600;
        letter-spacing: 0.5px;
        font-feature-settings: "pnum" on, "lnum" on;
        color: $dark-color;
      }
      .contactDetails {
        font-weight: normal;
        letter-spacing: 0.4px;
        color: $gray-color;
        p {
          margin: 0;
        }
      }
      .item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .btnFooter {
        width: max-content;
      }
      img {
        width: 104px;
      }
    }
    &.right {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.4px;
      color: $gray-color;
      padding-right: 56px;
      .paymentSystem {
        margin-top: 20px;
        .paymentImg {
          margin-top: 30px;
          display: flex;
          img {
            width: 104px;
          }
        }
      }
      .item {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .date {
        padding-top: 56px;
      }
    }
  }
  .center {
    letter-spacing: 0.5px;
    font-feature-settings: "pnum" on, "lnum" on;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: initial;
    height: 64%;
    margin: 0 16px;
    .nav {
      display: grid;
      grid-template-columns: 50% 50%;
      .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        ul {
          margin: 32px 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          list-style: none;
          padding: 0;
          li {
            margin-bottom: 20px;
            text-align: left;
            color: $dark-color;
            cursor: pointer;
          }
          li:hover {
            text-decoration: none;
            color: $subtitle-color;
            border-bottom: 1px solid $dark-color;
          }
        }
      }
    }
    .links {
      display: grid;
      grid-template-columns: 50% 50%;
      text-align: left;
      .footerLink {
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $dark-color;
        white-space: nowrap;
        line-height: 24px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        span:hover {
          text-decoration: none;
          color: $subtitle-color;
        }
      }
    }
  }
}
